# trade-validator

./: .gitignore  README.md  pom.xml
trade-validator-api/: pom.xml
trade-validator-api-model/: pom.xml
trade-validator-api-model/src/main/java/com/ffb/tradevalidator/api/model/: CurrencyPair.java  Trade.java  TradeOptionStyle.java  TradeRequest.java  TradeType.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/: TradeApp.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/api/configuration/: AppConfiguration.java  MvcConfiguration.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/api/rest/: BasePackage.java  CustomerResource.java  ErrorHandlingController.java  TradeResource.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/api/rest/serializer/: CurrencyPairDeserializer.java  TradeRequestDeserializer.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/api/service/: Validator.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/api/validator/: BeanValidator.java  TradesValidator.java  Validator.java
trade-validator-api/src/main/java/com/ffb/tradevalidator/api/validator/trade/: CustomerValidator.java  OptionDateValidator.java  SpotForwardDateValidator.java  SpotForwardWorkingDayValidator.java
trade-validator-api/src/main/resources/: application.properties  log4j.xml
trade-validator-api/src/test/java/com/ffb/tradevalidator/api/validator/trade/: CustomerValidatorTest.java
trade-validator-integration-test/: pom.xml
trade-validator-integration-test/src/integration-test/java/com/ffb/tradevalidator/api/it/: TradeRestApiIT.java
trade-validator-integration-test/src/integration-test/resources/: bad-input.json  good-input.json  log4j2-test.xml
trade-validator-integration-test/src/main/java/com/ffb/tradevalidator/api/client/: V1TradeClient.java
